{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Decoda Scanner Bridge",
  "version": "0.1.0",
  "identifier": "com.decoda.scanner-bridge",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Decoda Scanner Bridge",
        "width": 400,
        "height": 300,
        "visible": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Decoda Scanner Bridge"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": null,
      "entitlements": null
    }
  }
}
